# EnginCanCv

./: EnginCan.sln  HaberCek.ipynb
EnginCan.AdminUI/admin-ui/: README.md  angular.json  package.json
EnginCan.Api/: EnginCan.Api.csproj  HotelManagement.Api.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
EnginCan.Api/Properties/: launchSettings.json
EnginCan.Bll/: EnginCan.Bll.csproj
EnginCan.Bll/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EnginCan.Bll/EntityCore/Abstract/Abouts/: IAboutRepository.cs
EnginCan.Bll/EntityCore/Abstract/Systems/: ILookupRepository.cs  ILookupTypeRepository.cs  IPagePermissionRepository.cs  IPageRepository.cs
EnginCan.Bll/EntityCore/Abstract/Users/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
EnginCan.Bll/EntityCore/Concrete/Abouts/: AboutRepository.cs
EnginCan.Bll/EntityCore/Concrete/Systems/: LookupRepository.cs  LookupTypeRepository.cs  PagePermissionRepository.cs  PageRepository.cs
EnginCan.Bll/EntityCore/Concrete/Users/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
EnginCan.Bll/ValidationRule/FluentValidation/Users/: UserValidator.cs
EnginCan.Core/: EnginCan.Core.csproj
EnginCan.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
EnginCan.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
EnginCan.Core/Caching/: ICacheManager.cs
EnginCan.Core/Caching/Microsoft/: MemoryCacheManager.cs
EnginCan.Core/DependencyResolvers/: CoreModule.cs
EnginCan.Core/Extensions/: ErrorDetails.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
EnginCan.Core/Helpers/: DateHelper.cs  ListExtensions.cs  StringExtensions.cs  SystemConstant.cs
EnginCan.Core/Helpers/AssemblyLoader/: AssemblyLoader.cs
EnginCan.Core/Helpers/Attributes/: EnumDescriptionAttribute.cs  IsLocalRequestAttribute.cs
EnginCan.Core/Helpers/Files/: ImageProccess.cs
EnginCan.Core/Helpers/Handlers/: ErrorHandler.cs
EnginCan.Core/Helpers/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EnginCan.Core/Helpers/System/: ModelSummaryRead.cs
EnginCan.Core/Helpers/Validation/: ValidationTool.cs
EnginCan.Core/Middleware/: CustomHttpContextAccessor.cs  HostingEnvironmentExtensions.cs
EnginCan.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
EnginCan.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EnginCan.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EnginCan.Dal/: EnginCan.Dal.csproj
EnginCan.Dal/EfCore/: EnginCanContext.cs
EnginCan.Dal/Migrations/: 20230107160119_Inital.Designer.cs  20230107160119_Inital.cs  20230107170836_AboutTableAdded.cs  (+4 more)
EnginCan.Entity/: EnginCan.Entity.csproj
EnginCan.Entity/Models/Abouts/: About.cs
EnginCan.Entity/Models/Systems/: Lookup.cs  LookupType.cs  Page.cs  PagePermission.cs
EnginCan.Entity/Models/Users/: Role.cs  User.cs  UserRole.cs  UserSession.cs
EnginCan.Entity/Shared/: BaseEntity.cs  IEntity.cs  IndexAttribute.cs
(+133 files in other folders)
